# abono

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/eni/abono/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/eni/projeteni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eni/abono/: MainActivity.java
app/src/main/java/fr/eni/abono/bo/: Category.java  Frequency.java  Offer.java  Priority.java  Subscription.java
app/src/main/java/fr/eni/abono/contracts/: SubscriptionContract.java
app/src/main/java/fr/eni/abono/dao/: AppDatabase.java  CategoryDao.java  Connexion.java  DBHelper.java  FrequencyConverter.java  PriorityConverter.java  SubscriptionDAO.java  SubscriptionDao.java
app/src/main/java/fr/eni/abono/models/: Category.java  Priority.java  Subscription.java
app/src/main/java/fr/eni/abono/ui/: AddCategoryActivity.java  AddSubscriptionActivity.java  CategoriesActivity.java  CategoryAdapter.java  CheckOffers.java  DetailsActivity.java  MainActivity.java  SubscriptionAdapter.java
app/src/main/java/fr/eni/projeteni/: MainActivity.java
app/src/main/res/layout/: activity_add_subscription.xml  activity_categories.xml  activity_details.xml  activity_main.xml  activity_new_subscription.xml  detail_category_activity.xml  item_category.xml  item_subscription.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/eni/abono/: ExampleUnitTest.java
app/src/test/java/fr/eni/projeteni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
